MONGO_URL = mongodb+srv://hamno:hamno996@cluster0.gk2nr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hamno
JWT_SEC = hamno
STRIPE_KEY = sk_test_51K6eZzBIJCvOxnzbGNj0wykQ3aHY428EieEmQbahpYhdU80eJ9KNRiqIc1X4azsaS3Go1fIEHO1QZlCb3nU6CruS00drh2JZZd